# SchoolProject

./: SchoolProject.sln
ApartmentProject/: ApartmentWeb.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApartmentProject/Controllers/: WeatherForecastController.cs
ApartmentProject/Properties/: launchSettings.json
Application/: ApartmentApplication.csproj  AppDbContext.cs
CarProject/: CarWeb.csproj  Dockerfile  WeatherForecast.cs
CarProject/Controllers/: WeatherForecastController.cs
CarProject/Properties/: launchSettings.json
Domain/: ApartmentDomain.csproj
Domain/Commons/: AudiTable.cs
Domain/Entities/: Appartment.cs  User.cs
SchoolApplication/: AppDbContext.cs  SchoolApplication.csproj
SchoolApplication/Migrations/: 20231127133531_initial.Designer.cs  20231127133531_initial.cs  AppDbContextModelSnapshot.cs
SchoolDomain/Commons/: AudiTable.cs
SchoolDomain/Entities/: Group.cs  Science.cs  Student.cs  Teacher.cs
SchoolInfrastructure/: AudiTable.cs
SchoolProject/: Dockerfile  Program.cs  SchoolWeb.csproj  WeatherForecast.cs  appsettings.json
SchoolProject/Controllers/: WeatherForecastController.cs
SchoolProject/Properties/: launchSettings.json
TourismProject/: Dockerfile  TourismWeb.csproj  WeatherForecast.cs
TourismProject/Controllers/: WeatherForecastController.cs
TourismProject/Properties/: launchSettings.json
